@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

img {
  width: 32px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  border: 2px solid white;
}

h1,
h2 {
  font-weight: 600;
  font-size: 1.1em;
}

span {
  font-size: small;
  font-size: 1em;
  opacity: 0.5;
}

section p:first-of-type {
  font-weight: 600;
  font-size: 1.25em;
  margin: 20px 0;
}

section p:last-of-type {
  opacity: 0.7;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
  background: white;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
}

#main {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10% 0;
}

.container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
}

.daniel {
  grid-column: 1/5;
  grid-row: 1/3;
  background: url(images/bg-pattern-quotation.svg), var(--moderate-violet);
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: top;
  color: var(--light-grayish-blue);
}

.jonathan {
  grid-column: 5/7;
  grid-row: 1/3;
  background: var(--very-dark-grayish-blue);
  color: var(--light-grayish-blue);
}

.jeanette {
  grid-column: 1/3;
  grid-row: 3/5;
  background: var(--light-grayish-blue);
  color: var(--very-dark-grayish-blue);
}

.patrick {
  grid-column: 3/7;
  grid-row: 3/5;
  background: var(--very-dark-blackish-blue);
  color: var(--light-gray);
}

.kira {
  grid-column: 7/9;
  grid-row: 1/5;
  background: var(--light-grayish-blue);
  color: var(--very-dark-grayish-blue);
}

@media (min-width: 280px) and (max-width: 699px) {
  #main {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  body {
    display: grid;
    place-items: center;
  }

  #main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 90vw;
    box-sizing: border-box;
    padding: 60px 30px 0 30px;
  }

  .daniel {
    grid-column: 1/3;
    grid-row: 1;
  }

  .jonathan {
    grid-column: 3/4;
    grid-row: 1;
  }

  .jeanette {
    grid-column: 1/2;
    grid-row: 2;
  }

  .patrick {
    grid-column: 2/4;
    grid-row: 2;
  }

  .kira {
    grid-column: span 3;
    grid-row: 3;
  }
}
